; extensions.conf - the Asterisk dial plan
[general]
static=yes
writeprotect=no
clearglobalvars=no

[handler]
exten => addheader,1,NoOP(Add ${ARG1} to SIP as X-LexInfo)
same => n,Set(PJSIP_HEADER(add,X-LexInfo)=${ARG1})

[contact-center]
exten => _+X.,1,NoOP(Inbound Contact Center)
same => n,Answer()
same => n,Wait(1)
same => n(callAgent),NoOp(CallAgent)
same => n,Set(LEX_INFO=${PJSIP_HEADER(read,X-LexInfo)})
same => n,Dial(PJSIP/agent,,b(handler^addheader^1(${LEX_INFO})))
same => n,Hangup()

[from-sma]
include => contact-center
