[udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=IP_ADDRESS
external_signaling_address=IP_ADDRESS
allow_reload=yes

[ws]
type=transport
protocol=ws
bind=0.0.0.0
external_media_address=IP_ADDRESS
external_signaling_address=IP_ADDRESS
allow_reload=yes

[SMAVoiceConnector]
type=endpoint
context=from-sma
transport=udp
disallow=all
allow=ulaw
aors=SMAVoiceConnector
direct_media=no
ice_support=yes
force_rport=yes

[SMAVoiceConnector]
type=identify
endpoint=SMAVoiceConnector
match=SMA_VOICE_CONNECTOR

[SMAVoiceConnector]
type=aor
contact=sip:SMA_VOICE_CONNECTOR

[agent]
type=endpoint
aors=agent
auth=agent
dtls_auto_generate_cert=yes
webrtc=yes
context=phone
disallow=all
allow=ulaw

[agent]
type=auth
auth_type=userpass
username=agent
password=INSTANCE_ID

[agent]
type=aor
max_contacts=5