[general]
static=yes
writeprotect=no
clearglobalvars=no

[handler]
exten => addheader,1,NoOP(Add ${ARG1} to SIP as X-LexInfo)
same => n,Set(PJSIP_HEADER(add,X-LexInfo)=${ARG1})

[contact-center]
exten => _X.,1,NoOP(Inbound Contact Center)
same => n,Answer()
same => n,Wait(1)

same => n,Verbose(Get device status ${DEVICE_STATE(PJSIP/PHONE_NUMBER)})
same => n,Set(LEX_INFO=${PJSIP_HEADER(read,X-LexInfo)})
same => n,GotoIf($[${DEVICE_STATE(PJSIP/PHONE_NUMBER)}=UNAVAILABLE]?playAudio:callAgent)

same => n(callAgent),NoOp(CallAgent)
same => n,Dial(PJSIP/PHONE_NUMBER,,b(handler^addheader^1(${LEX_INFO})))
same => n,Hangup()

same => n(playAudio),NoOp(PlayAudio)
same => n,Playback(/var/lib/asterisk/sounds/en/${LEX_INFO})
same => n,Hangup()


[from-sma]
include => contact-center